<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IwR-Hh-REK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4l-dc-utj">
            <objects>
                <navigationController id="IwR-Hh-REK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fua-P8-qKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uo7-Vp-pe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYT-90-ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="73"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nuf-V3-aNl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_toolbar_back.png" style="done" id="b4P-q3-3el" userLabel="Backward">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onBack:" destination="BYZ-38-t0r" id="RTC-JT-WZu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="voF-iV-zyB"/>
                                    <barButtonItem image="ic_toolbar_forward.png" style="done" id="5VC-MO-9g3" userLabel="Forward">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onForward:" destination="BYZ-38-t0r" id="ozX-jf-Cj1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DqZ-gm-cLl"/>
                                    <barButtonItem image="ic_toolbar_home.png" style="done" id="FdS-ec-QNJ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onHome:" destination="BYZ-38-t0r" id="vlA-6j-uXf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qzG-Ig-1qt"/>
                                    <barButtonItem image="ic_toolbar_menu.png" style="done" id="r7U-j8-ETv">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareoptions:" destination="BYZ-38-t0r" id="A2d-UL-MtN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7xJ-E0-a4z"/>
                                    <barButtonItem style="done" id="dDX-Oh-GQN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fqx-JJ-5DP">
                                            <rect key="frame" x="258" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="1" backgroundImage="ic_toolbar_tab.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qti-cO-L3Q"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onTab:" destination="BYZ-38-t0r" id="nLQ-zf-8f9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Pv-bd-IN5">
                                <rect key="frame" x="0.0" y="63" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" id="hzb-Le-Pyo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jSc-k8-VYz"/>
                                        </connections>
                                    </webView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="MvW-4f-3Rm">
                                        <rect key="frame" x="320" y="0.0" width="320" height="461"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="atr-bI-Iru" kind="embed" identifier="search" id="eQ9-8t-Tps"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="2nj-eG-5zw">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xe4-K4-n2Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Si8-we-ssG">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type URL" minimumFontSize="17" clearButtonMode="whileEditing" id="0Qs-fw-H14" customClass="MoreSpaceTextField">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="n9j-SU-tFe"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="0Qs-fw-H14" id="ECE-kd-iZZ"/>
                        <outlet property="addressHintView" destination="MvW-4f-3Rm" id="bUW-Km-gpB"/>
                        <outlet property="back" destination="b4P-q3-3el" id="X0t-0e-sA4"/>
                        <outlet property="bookmark" destination="Vz4-pb-T0c" id="dEo-LW-b9G"/>
                        <outlet property="cancel" destination="Oae-rq-zdA" id="iQU-sS-y7m"/>
                        <outlet property="forward" destination="5VC-MO-9g3" id="5L3-kv-Pg6"/>
                        <outlet property="loadProgress" destination="2nj-eG-5zw" id="f1A-Jx-Ui3"/>
                        <outlet property="mainScrollView" destination="9Pv-bd-IN5" id="839-w5-pHJ"/>
                        <outlet property="menu" destination="r7U-j8-ETv" id="0A7-oT-K3y"/>
                        <outlet property="mytoolbar" destination="Nuf-V3-aNl" id="byr-nA-WmP"/>
                        <outlet property="nightView" destination="Xe4-K4-n2Y" id="XL3-qR-pmY"/>
                        <outlet property="stop" destination="Iqt-fj-rbG" id="wKS-Fw-8XW"/>
                        <outlet property="tabButton" destination="Fqx-JJ-5DP" id="XnR-Mc-Pjg"/>
                        <outlet property="webview" destination="hzb-Le-Pyo" id="R7m-ed-bO2"/>
                        <segue destination="eFa-h3-20D" kind="push" identifier="setting" id="Gho-Wr-hSC"/>
                        <segue destination="HWk-HC-YWV" kind="push" identifier="history" id="cE3-fm-2ju"/>
                        <segue destination="1nb-g5-sze" kind="push" identifier="bookmarks" id="X9z-Q0-xnP"/>
                        <segue destination="dkV-n2-4tt" kind="push" identifier="tabs" id="PSy-sB-EL8"/>
                        <segue destination="LFK-dY-2gV" kind="push" identifier="about" id="0yQ-BI-tfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="Oae-rq-zdA">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="cancelEditing:" destination="BYZ-38-t0r" id="BvP-q5-pMX"/>
                    </connections>
                </barButtonItem>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vz4-pb-T0c">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ic_favorite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ic_favorite_on.png"/>
                    <connections>
                        <action selector="addBookMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpa-Ir-SCH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iqt-fj-rbG">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ic_refresh.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ic_stop.png"/>
                    <connections>
                        <action selector="toggleRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PC-d2-UWY"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-202" y="73"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MtD-ZL-uhJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="atr-bI-Iru" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fW2-4Q-uRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTc-ZN-uM0">
                                <rect key="frame" x="0.0" y="30" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseItem" textLabel="2TQ-BV-Nid" style="IBUITableViewCellStyleDefault" id="mEw-bT-8JT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEw-bT-8JT" id="kyy-If-qD5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TQ-BV-Nid">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atr-bI-Iru" id="zmm-LY-7kr"/>
                                    <outlet property="delegate" destination="atr-bI-Iru" id="ne4-2v-dqc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cbg-32-biI">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHistory:" destination="atr-bI-Iru" eventType="touchUpInside" id="Lfw-mz-3Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TRb-qp-bYE">
                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBookmarks:" destination="atr-bI-Iru" eventType="touchUpInside" id="6I1-Hg-7Zw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="MMI-Ey-KyC">
                                <rect key="frame" x="30" y="27" width="100" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56580065700493121" blue="0.090015580221062375" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bookmarks" destination="TRb-qp-bYE" id="BG2-s9-Oo2"/>
                        <outlet property="dataTableView" destination="eTc-ZN-uM0" id="YuL-IO-f8k"/>
                        <outlet property="history" destination="Cbg-32-biI" id="51L-sa-8sC"/>
                        <outlet property="markView" destination="MMI-Ey-KyC" id="rdt-SX-V1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwf-EV-hEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="72.5"/>
        </scene>
        <!--About zBrowser-->
        <scene sceneID="EsQ-50-KCr">
            <objects>
                <viewController id="LFK-dY-2gV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ga-cK-3EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 ptc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Scx-Bf-xbx">
                                <rect key="frame" x="0.0" y="486" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ehu-PY-6Wc">
                                <rect key="frame" x="16" y="154" width="288" height="346"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Version: 1.0
Author: z</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zBrowser" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" id="Jhx-JO-yAQ">
                                <rect key="frame" x="0.0" y="81" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About zBrowser" id="hGL-eP-q2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBX-Ch-f2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="73"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="lYM-3S-bc0">
            <objects>
                <viewController id="1nb-g5-sze" customClass="BookmarkListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkC-q3-Yr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rBb-XK-q9Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="grR-8A-p2R" style="IBUITableViewCellStyleDefault" id="S96-vk-IPn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S96-vk-IPn" id="NvD-AU-cSx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grR-8A-p2R">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1nb-g5-sze" id="Ogt-kr-vWY"/>
                                    <outlet property="delegate" destination="1nb-g5-sze" id="OCk-oQ-STI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="7jX-H4-qxs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pbp-QR-gRs">
                            <connections>
                                <action selector="StartEditing:" destination="1nb-g5-sze" id="eQU-3N-lLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editbtn" destination="pbp-QR-gRs" id="4FT-02-rpK"/>
                        <outlet property="table" destination="rBb-XK-q9Y" id="z8s-fl-x8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj8-KQ-VSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="756"/>
        </scene>
        <!--Setting-->
        <scene sceneID="FAX-yz-BdX">
            <objects>
                <tableViewController id="eFa-h3-20D" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9St-2w-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting_solo" textLabel="ta9-Dn-xpD" style="IBUITableViewCellStyleDefault" id="0Nu-Lh-hma">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0Nu-Lh-hma" id="1hq-s2-dQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ta9-Dn-xpD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFa-h3-20D" id="wYW-Z4-kKp"/>
                            <outlet property="delegate" destination="eFa-h3-20D" id="9rg-0W-v7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="mFI-IQ-vq5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgp-ia-VZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="756"/>
        </scene>
        <!--History-->
        <scene sceneID="GZg-hC-LEl">
            <objects>
                <tableViewController id="HWk-HC-YWV" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmZ-TR-FXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" textLabel="nsx-VZ-Pwl" style="IBUITableViewCellStyleDefault" id="kcb-F7-YV5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcb-F7-YV5" id="u0w-At-699">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsx-VZ-Pwl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWk-HC-YWV" id="zVq-Ic-Axw"/>
                            <outlet property="delegate" destination="HWk-HC-YWV" id="LFu-GP-gOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="WLt-qc-ezV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUQ-5q-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="756"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="hEN-ZA-nD6">
            <objects>
                <viewController id="dkV-n2-4tt" customClass="TabsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oge-Ub-GJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="St1-9v-r0Z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="5G1-tz-Fco">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cyk-By-Tv5">
                                            <rect key="frame" x="16" y="-28" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title=" New Tab" image="ic_tab_plus.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="newTab:" destination="dkV-n2-4tt" eventType="touchUpInside" id="gD7-zT-mEH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uEF-Ja-bY7"/>
                                    <barButtonItem style="done" id="Kqg-S6-KnZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NIn-Eu-abw">
                                            <rect key="frame" x="258" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="1" backgroundImage="ic_toolbar_tab.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onTab:" destination="dkV-n2-4tt" eventType="touchUpInside" id="9Wh-PX-L8D"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7d4-qo-qxr" customClass="StackView">
                                <rect key="frame" x="10" y="64" width="300" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tabs" id="0bu-22-Csp"/>
                    <connections>
                        <outlet property="stackview" destination="7d4-qo-qxr" id="oow-Ut-4xm"/>
                        <outlet property="tabbutton" destination="NIn-Eu-abw" id="Hpk-7d-ga0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwY-0y-yL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite.png" width="90" height="90"/>
        <image name="ic_favorite_on.png" width="90" height="90"/>
        <image name="ic_refresh.png" width="90" height="90"/>
        <image name="ic_stop.png" width="90" height="90"/>
        <image name="ic_tab_plus.png" width="25" height="25"/>
        <image name="ic_toolbar_back.png" width="25" height="25"/>
        <image name="ic_toolbar_forward.png" width="25" height="25"/>
        <image name="ic_toolbar_home.png" width="25" height="25"/>
        <image name="ic_toolbar_menu.png" width="25" height="25"/>
        <image name="ic_toolbar_tab.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
